# ShapeGenerator

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/: module-info.java
src/main/java/region3D/: Region3D.java
src/main/java/tokyo/nakanaka/: Axis.java  BlockArgument.java  BlockPosition.java  BlockRegion3D.java  ClickBlockEvent.java  ClickBlockEventHandler.java  ClickBlockEventHandlerNew.java  ClickBlockEventHandlerOld.java  CommandHandleExecutor.java  CommandHandler.java  CommandHelp.java  CommandLine.java  CommandUsage.java  CoordinateArgument.java  Direction.java  Item.java  Main.java  MainFunctions.java  MapHolder.java  MaxMinCalculator.java  NamespacedID.java  Pair.java  Player.java  PlayerEntity.java  PlayerRepository.java  RootCommandHandler.java  Scheduler.java  SgCommandHandler.java  SgRootCommandHelpFactory.java  TabCompleter.java  TestClass.java  UndoCommandManager.java  UndoableCommand.java  ValuePool.java
src/main/java/tokyo/nakanaka/block/: Block.java
src/main/java/tokyo/nakanaka/bukkit/: BukkitBlockArgument.java  BukkitClickBlockEventListener.java  BukkitFunctions.java  BukkitHumanPlayer.java  BukkitLogger.java  BukkitPlayerCommandSender.java  BukkitPlayerEntity.java  BukkitPlayerFactory.java  BukkitScheduler.java  BukkitWorld.java  ClickBlockEventHandlerAdapter.java  CommandLineBuilder.java  EventExecutor.java  HumanEntity.java  ItemConverter.java  ShapeGeneratorPlugin.java
src/main/java/tokyo/nakanaka/commadHelp/: BranchCommandHelp.java  BranchCommandHelpNew.java  BranchCommandHelpOld.java  CommandHelp.java  CommandHelpMessenger.java  Parameter.java  ParameterData.java  ParameterHelp.java  ParameterType.java  RootCommandHelp.java  RootCommandHelpNew.java  RootCommandHelpOld.java
src/main/java/tokyo/nakanaka/command/: AdjustCommand.java  DeleteCommand.java  FillCommand.java  GenerateCommand.java  MaxXCommand.java  MaxYCommand.java  MaxZCommand.java  MinXCommand.java  MinYCommand.java  MinZCommand.java  (+6 more)
src/main/resources/: plugin.yml
(+897 files in other folders)
