<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tokyo.nakanaka</groupId>
	<artifactId>ShapeGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
   	<dependencies>
    	<dependency>
    		<groupId>org.spigotmc</groupId>
    		<artifactId>spigot-api</artifactId>
   			<version>1.16.5-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
   			<type>jar</type>
           	<scope>provided</scope>
		</dependency>
		<dependency>
  		  	<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>
	</dependencies>
</project>